----------------------------OMNIROB BASE--------------------------------------
------------------------------------------------------------------------------
-- Following few lines automatically added by V-REP to guarantee compatibility
-- with V-REP 3.1.3 and later:
if (sim_call_type==sim_childscriptcall_initialization) then
    simSetScriptAttribute(sim_handle_self,sim_childscriptattribute_automaticcascadingcalls,false)
end
if (sim_call_type==sim_childscriptcall_cleanup) then

end
if (sim_call_type==sim_childscriptcall_sensing) then
    simHandleChildScripts(sim_call_type)
end
if (sim_call_type==sim_childscriptcall_actuation) then
    if not firstTimeHere93846738 then
        firstTimeHere93846738=0
    end
    simSetScriptAttribute(sim_handle_self,sim_scriptattribute_executioncount,firstTimeHere93846738)
    firstTimeHere93846738=firstTimeHere93846738+1

------------------------------------------------------------------------------



    --simDelegateChildScriptExecution()
    if (simGetScriptExecutionCount()==0) then
        -- Make sure we have version 2.4.12 or above (the omni-wheels are not supported otherwise)

        -- Retrieve handles and prepare initial parameters:
        omniRob=simGetObjectAssociatedWithScript(sim_handle_self)
        suffixNb=simGetNameSuffix(simGetObjectName(omniRob))
        omniPads={-1,-1,-1}
        for i=1,3,1 do
            simSetNameSuffix(suffixNb+i-1)
            omniPads[i]=simGetObjectHandle('OmniWheel')
        end
        simSetNameSuffix(suffixNb)


        forwBackVelRange={-240,240}  -- min and max wheel rotation vel. for backward/forward movement
        leftRightVelRange={-240,240} -- min and max wheel rotation vel. for left/right movement
        rotVelRange={-10,10}       -- min and max wheel rotation vel. for left/right rotation movement

        forwBackVel=0
        leftRightVel=0
        rotVel=0
    end

    simHandleChildScripts(sim_call_type) -- Important to handle all child scripts built on this hierarchy!

    forwBackVel=2
        leftRightVel=0
        rotVel=0

    simSetJointTargetVelocity(omniPads[1],forwBackVel+rotVel)
    simSetJointTargetVelocity(omniPads[2],(-forwBackVel*0.5)+(leftRightVel*0.866)+rotVel)
    simSetJointTargetVelocity(omniPads[3],(forwBackVel*0.5)-(leftRightVel*0.866)+rotVel)






------------------------------------------------------------------------------
-- Following few lines automatically added by V-REP to guarantee compatibility
-- with V-REP 3.1.3 and later:
end
------------------------------------------------------------------------------

----------------------------OMNIROB ARM--------------------------------------
-- This is a threaded script, and is just an example!

jointHandles={-1,-1,-1,-1}
for i=1,4,1 do
    jointHandles[i]=simGetObjectHandle('PhantomXPincher_joint'..i)
end

modelBase=simGetObjectHandle('PhantomXPincher')
modelBaseName=simGetObjectName(modelBase)

-- Set-up some of the RML vectors:
vel=180
accel=40
jerk=80
currentVel={0,0,0,0}
currentAccel={0,0,0,0}
maxVel={vel*math.pi/180,vel*math.pi/180,vel*math.pi/180,vel*math.pi/180}
maxAccel={accel*math.pi/180,accel*math.pi/180,accel*math.pi/180,accel*math.pi/180}
maxJerk={jerk*math.pi/180,jerk*math.pi/180,jerk*math.pi/180,jerk*math.pi/180}
targetVel={0,0,0,0}

-- Close the gripper:
simSetIntegerSignal(modelBaseName..'_gripperClose',1)

simWait(1)

targetPos1={90*math.pi/180,60*math.pi/180,90*math.pi/180,-90*math.pi/180}
simRMLMoveToJointPositions(jointHandles,-1,currentVel,currentAccel,maxVel,maxAccel,maxJerk,targetPos1,targetVel)

targetPos2={-90*math.pi/180,-60*math.pi/180,-90*math.pi/180,90*math.pi/180}
simRMLMoveToJointPositions(jointHandles,-1,currentVel,currentAccel,maxVel,maxAccel,maxJerk,targetPos2,targetVel)

targetPos3={0,0,0,0}
simRMLMoveToJointPositions(jointHandles,-1,currentVel,currentAccel,maxVel,maxAccel,maxJerk,targetPos3,targetVel)

-- Open the gripper:
simSetIntegerSignal(modelBaseName..'_gripperClose',0)

